<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ Let'sCook - Recipe Finder</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🍽️ Let's Cook</h1>
        <p>Find Delicious Recipes Instantly!</p>
    </header>

    <section class="search-section">
        <input type="text" id="ingredient-input" placeholder="Enter ingredients (e.g., chicken, tomato)">
        <button id="search-btn">Search Recipes</button>
    </section>

    <section id="recipe-list" class="recipes-grid"></section>

    <footer>
        <h4>Made with ❤️ by TejasAmrit</h4>
    </footer>

    <script src="app.js"></script>
</body>
</html>
