<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🍽️ Recipe Details</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>🍽️ Let's Cook</h1>
    </header>

    <section id="recipe-details" class="recipe-details-container"></section>

    <footer>
        <h4>Made with ❤️ by TejasAmrit</h4>
    </footer>

    <script src="recipe.js"></script>
</body>
</html>
